server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www/html;
	index index.html;

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		root /var/www/html/wordpress;
		index index.php;
		location ~ \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}

	location /adminer {
		index adminer.php;
		location ~ \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass adminer:9000;
		}
	}
}
