DOMAIN_NAME=mkamei.42.fr
DB_HOST=mariadb

DB_WP_NAME=wpdb
DB_WP_USER_NAME=wpuser
DB_WP_USER_PASS=wppass
DB_ROOT_USER_PASS=rootpass

WP_TITLE=title
WP_ADMIN_USER=adminuser
WP_ADMIN_PASS=adminpass
WP_ADMIN_EMAIL=admin@example.com