[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=rc-service redis start
stdout_logfile=/var/log/supervisord/redis.log
startsecs=0
