[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server /etc/redis.conf
stdout_logfile=/var/log/supervisord/redis.log
startsecs=0
