[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vsftpd]
command=vsftpd /etc/vsftpd/vsftpd.conf
stdout_logfile=/var/log/supervisord/vsftpd.log
startsecs=0
