[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx
stdout_logfile=/var/log/supervisord/nginx.log
startsecs=0

[program:php-fpm8]
command=php-fpm8
stdout_logfile=/var/log/supervisord/php-fpm8.log
startsecs=0
