# 匿名ユーザによるFTPログインを許可しない
anonymous_enable=NO
# ローカルユーザアカウントによるログインを許可する
local_enable=YES
# ファイルに変更を加えるFTPコマンドの使用を許可する
write_enable=YES
# ログを取得する
xferlog_enable=YES
# ログファイル
xferlog_file=/var/log/vsftpd.log
# スタンドアロンモード(デーモン)で起動する
listen=YES

# ホームディレクトリより上層へアクセスできるユーザのリストを有効にする
chroot_list_enable=YES
# YES -> ユーザリストは、ホームディレクトリより上層へのアクセスを許可
# NO  -> ユーザリストは、ホームディレクトリより上層へのアクセスを禁止
chroot_local_user=YES

# ログインできるユーザのリストを有効にする
userlist_enable=YES
# NO　-> ユーザリストは、ログインできる
# Yes -> ユーザリストは、ログインできない
userlist_deny=NO
# ユーザの設定ファイルを指定
user_config_dir=/etc/vsftpd/user_conf
# chrootした先に書き込み権限 があっても、エラーにしない
allow_writeable_chroot=YES

# # アクティブモード：サーバ側から接続要求を行う
# # パッシブモード：クライアント側から接続要求を行う

# パッシブモード接続を許可する
pasv_enable=YES
# パッシブモードでの接続に割り当てるポートの最小値
pasv_min_port=50001
# パッシブモードでの接続に割り当てるポートの最大値
pasv_max_port=50001
# PASVコマンドへの応答においてvsftpdが伝えるIPアドレスを指定
pasv_address=127.0.0.1
# # seccomp :linuxカーネルの3.5から入った機能でFedora18の新機能"Syscall Filters"に該当する
# # Syscall Filters :システムコールのフィルターでどのシステムコールが実行できる/できないを設定できる
seccomp_sandbox=NO
