server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www/html/wordpress;
	index index.php;

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	ssl_certificate /server.crt;
	ssl_certificate_key /server.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php8-fpm.sock;
	}
}
