[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm8]
command=rc-service php-fpm8 start
stdout_logfile=/var/log/supervisord/php-fpm8.log
startsecs=0
